@import colors

.btn
  display: inline-block;
  background-color: grey;
  border-radius: 0.3em;
  border: 1px solid black;
  color: white;
  height: 20px;
  padding: 8px;
  margin: 1px;
  &:active
    border: 0px;
    margin: 2px;
  &-small
    padding: 0px;
  &-medium
    padding: 6px;
  &-big
    padding: 12px;
  &-success
    background-color: $success;
  &-danger
    background-color: $danger;
  &-success
    background-color: $firstPrice;
  &-success
    background-color: $silverGrey;
